<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DataSet="frxDBDoisPrdMaisvendidos" DataSetName="frxDBDoisPrdMaisvendidos" DotMatrixReport="True" IniFile="\Relatorios" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45600,2695412384" ReportOptions.Description.Text="" ReportOptions.LastChange="45600,2917634838" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDoisPrdMaisvendidos" DataSetName="frxDBDoisPrdMaisvendidos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="210,819863845505" PaperHeight="296,862308276426" PaperSize="9" LeftMargin="2,53999835958439" RightMargin="2,53999835958439" TopMargin="4,49791376176403" BottomMargin="4,49791376176403" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34" Left="0" Top="17" Width="777,6">
      <TfrxDMPMemoView Name="DMPMemo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="777,6" Height="17" FontStyle="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" VAlign="vaCenter" Text="Dois produtos mais vendidos"/>
      <TfrxDMPLineView Name="DMPLine1" AllowVectorExport="True" Left="244,8" Top="25,5" Width="278,4" Height="0" Color="0"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="68" Width="777,6">
      <TfrxDMPMemoView Name="DMPMemo3" AllowVectorExport="True" Left="0" Top="0" Width="96" Height="17" FontStyle="1" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="Id.Produto"/>
      <TfrxDMPMemoView Name="DMPMemo4" AllowVectorExport="True" Left="105,6" Top="0" Width="115,2" Height="17" FontStyle="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="Cód.Barra"/>
      <TfrxDMPMemoView Name="DMPMemo5" AllowVectorExport="True" Left="230,4" Top="0" Width="451,2" Height="17" FontStyle="1" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="Descrição do Produto"/>
      <TfrxDMPMemoView Name="DMPMemo6" AllowVectorExport="True" Left="681,6" Top="0" Width="96" Height="17" FontStyle="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="Qtde."/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17" Left="0" Top="119" Width="777,6" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDoisPrdMaisvendidos" DataSetName="frxDBDoisPrdMaisvendidos" RowCount="0">
      <TfrxDMPMemoView Name="DMPMemo7" AllowVectorExport="True" Left="0" Top="0" Width="86,4" Height="17" DataField="ID_PRODUTO" DataSet="frxDBDoisPrdMaisvendidos" DataSetName="frxDBDoisPrdMaisvendidos" Frame.Typ="0" TruncOutboundText="False" Text="[frxDBDoisPrdMaisvendidos.&#34;ID_PRODUTO&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo8" AllowVectorExport="True" Left="96" Top="0" Width="134,4" Height="17" DataField="CODIGO_BAR" DataSet="frxDBDoisPrdMaisvendidos" DataSetName="frxDBDoisPrdMaisvendidos" Frame.Typ="0" HAlign="haCenter" TruncOutboundText="False" Text="[frxDBDoisPrdMaisvendidos.&#34;CODIGO_BAR&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo9" AllowVectorExport="True" Left="230,4" Top="0" Width="451,2" Height="17" DataField="DESCRICAO" DataSet="frxDBDoisPrdMaisvendidos" DataSetName="frxDBDoisPrdMaisvendidos" Frame.Typ="0" TruncOutboundText="False" Text="[frxDBDoisPrdMaisvendidos.&#34;DESCRICAO&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo10" AllowVectorExport="True" Left="681,6" Top="0" Width="96" Height="17" DataField="QTDVENDIDO" DataSet="frxDBDoisPrdMaisvendidos" DataSetName="frxDBDoisPrdMaisvendidos" Frame.Typ="0" HAlign="haCenter" TruncOutboundText="False" Text="[frxDBDoisPrdMaisvendidos.&#34;QTDVENDIDO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34" Left="0" Top="170" Width="777,6">
      <TfrxDMPMemoView Name="DMPMemo11" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="777,6" Height="0" Frame.Typ="4" Frame.Width="2" TruncOutboundText="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo12" AllowVectorExport="True" Left="0" Top="0" Width="0" Height="17" AutoWidth="True" Frame.Typ="0" TruncOutboundText="False" Text="[Date] [Time]"/>
      <TfrxDMPMemoView Name="DMPMemo13" Align="baRight" AllowVectorExport="True" Left="700,8" Top="0" Width="76,8" Height="17" Frame.Typ="0" HAlign="haRight" TruncOutboundText="False" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxDMPPage>
</TfrxReport>
